{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:29:53.305Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:29:53.353Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:38:27.949Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:38:27.978Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:38:33.181Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:38:33.192Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:48:27.670Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T07:48:27.677Z","user":"0SOsQypiQ7"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-07-01T09:15:36.523Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-07-01T09:15:36.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-07-01T09:15:36.525Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-07-01T09:15:37.531Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-07-01T09:16:03.521Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-07-01T09:16:03.523Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-07-01T09:16:03.523Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-07-01T09:16:04.563Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:08:58.081Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:08:58.086Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:09:03.375Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:09:03.406Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:09:36.001Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:09:36.003Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:17:19.418Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:17:19.459Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:19:07.623Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:19:07.632Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:19:51.166Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:19:51.176Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:20:16.949Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:20:16.960Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:21:08.124Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:21:08.132Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:31:32.379Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:31:32.422Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:31:39.056Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-01T18:31:39.058Z","user":"0SOsQypiQ7"}
