{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:26:07.657Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art pssst\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art pssst"},"timestamp":"2023-06-04T14:26:07.759Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:26:08.027Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:26:46.446Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art pssst\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art pssst"},"timestamp":"2023-06-04T14:26:46.557Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:26:46.768Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:26:46.964Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art pssst\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art pssst"},"timestamp":"2023-06-04T14:26:47.039Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:26:47.133Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:26:47.245Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art pssst\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art pssst"},"timestamp":"2023-06-04T14:26:47.248Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:26:47.256Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:26:47.359Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art pssst\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art pssst"},"timestamp":"2023-06-04T14:26:47.441Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:26:47.507Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:27:51.660Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark fran\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark fran"},"timestamp":"2023-06-04T14:27:51.686Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:27:51.703Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:27:51.760Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark fran\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark fran"},"timestamp":"2023-06-04T14:27:51.773Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:27:51.816Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:27:51.995Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark fran\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark fran"},"timestamp":"2023-06-04T14:27:51.998Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:27:52.001Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:27:55.141Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art nature\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art nature"},"timestamp":"2023-06-04T14:27:55.178Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:27:55.187Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:27:56.638Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art nature\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art nature"},"timestamp":"2023-06-04T14:27:56.704Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:27:56.714Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:28:03.007Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchExplorePage","level":"error","message":"Failed running cloud function getSearchExplorePage for user undefined with:\n  Input: {\"valueSearch\":\"dark art nature\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art nature"},"timestamp":"2023-06-04T14:28:03.010Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:28:03.013Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:34:38.826Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchArtworksPage","level":"error","message":"Failed running cloud function getSearchArtworksPage for user undefined with:\n  Input: {\"valueSearch\":\"dark art\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"dark art"},"timestamp":"2023-06-04T14:34:38.870Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:640:23","timestamp":"2023-06-04T14:34:39.105Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at forEach (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1205:21)\n    at Array.forEach (<anonymous>)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1199:29\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T14:43:47.376Z"}
{"error":{"code":105,"message":"Invalid field name: ."},"functionName":"getSearchArtworksPage","level":"error","message":"Failed running cloud function getSearchArtworksPage for user undefined with:\n  Input: {\"valueSearch\":\"fran\"}\n  Error: {\"message\":\"Invalid field name: .\",\"code\":105}","params":{"valueSearch":"fran"},"timestamp":"2023-06-04T14:43:47.474Z"}
{"code":105,"level":"error","message":"Invalid field name: .","stack":"Error: Invalid field name: .\n    at handleError (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\RESTController.js:418:17)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:641:19","timestamp":"2023-06-04T14:43:47.658Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'replace')"},"functionName":"getNftPageArtworks","level":"error","message":"Failed running cloud function getNftPageArtworks for user undefined with:\n  Input: {\"skip\":0,\"typeFilter\":\"All\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'replace')\",\"code\":141}","params":{"skip":0,"typeFilter":"All"},"timestamp":"2023-06-04T22:54:25.216Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'replace')","stack":"TypeError: Cannot read properties of undefined (reading 'replace')\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\ParseQuery.js:2264:44\n    at Array.forEach (<anonymous>)\n    at ParseQuery.addDescending (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\ParseQuery.js:2259:10)\n    at ParseQuery.descending (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\ParseQuery.js:2240:31)\n    at theFunction (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:613:13)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:179:18\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T22:54:25.242Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'replace')"},"functionName":"getNftPageArtworks","level":"error","message":"Failed running cloud function getNftPageArtworks for user undefined with:\n  Input: {\"skip\":0,\"typeFilter\":\"All\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'replace')\",\"code\":141}","params":{"skip":0,"typeFilter":"All"},"timestamp":"2023-06-04T22:54:25.273Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'replace')","stack":"TypeError: Cannot read properties of undefined (reading 'replace')\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\ParseQuery.js:2264:44\n    at Array.forEach (<anonymous>)\n    at ParseQuery.addDescending (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\ParseQuery.js:2259:10)\n    at ParseQuery.descending (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse\\lib\\node\\ParseQuery.js:2240:31)\n    at theFunction (F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\src\\cloud\\renderNft.ts:613:13)\n    at F:\\Franklin\\Proyectos\\Koolinart2.0\\Koolinart2.0_Backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:179:18\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-06-04T22:54:25.326Z"}
