{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T04:28:52.590Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T04:28:52.596Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T04:29:03.091Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T04:29:03.093Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T04:29:03.094Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T04:29:03.097Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T04:30:36.461Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T04:30:36.463Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T04:30:58.573Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:11:11.175Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:11:27.502Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:11:27.503Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:11:27.505Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:11:27.507Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T05:12:08.001Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:12:08.002Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:12:08.005Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:12:08.008Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:12:52.460Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:12:52.469Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:13:37.004Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:13:37.006Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:14:53.866Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T05:15:02.879Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T05:15:02.880Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:15:02.883Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T05:15:02.885Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:16:46.619Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T05:39:11.101Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T06:44:05.054Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T06:46:50.000Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T06:54:46.393Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T07:48:31.059Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T08:36:58.598Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T08:43:19.565Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T10:05:50.704Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T10:05:55.950Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T10:06:07.280Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T10:06:22.554Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T10:06:57.555Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T10:12:17.268Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\UsersRouter.js:103:19\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T11:23:35.246Z"}
