{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T09:22:59.409Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T09:22:59.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T09:22:59.412Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T09:23:00.421Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T09:24:34.068Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T09:24:34.070Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T09:24:34.071Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T09:24:34.664Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T09:25:25.939Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T09:25:25.941Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T09:25:25.942Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T09:25:26.538Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T10:01:55.485Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T10:01:55.487Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T10:01:55.488Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T10:01:56.076Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T10:05:33.183Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T10:05:33.185Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T10:05:33.185Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T10:05:33.768Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T10:10:23.028Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T10:10:23.030Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T10:10:23.031Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T10:10:23.706Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T10:11:04.117Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T10:11:04.119Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T10:11:04.119Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T10:11:04.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T10:47:24.072Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T10:47:24.074Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T10:47:24.075Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T10:47:24.706Z"}
{"level":"info","message":"Create new client: bb1bae4b-a2c0-405b-a652-87b0ca1e1b4c","timestamp":"2023-05-07T10:48:10.956Z"}
{"level":"info","message":"Create new client: 75366b7c-119f-43aa-96b0-6966a50e2768","timestamp":"2023-05-07T10:48:10.959Z"}
{"functionName":"getNftCarouselLive","level":"info","message":"Ran cloud function getNftCarouselLive for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":46,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001200000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:48:12.022Z","user":"iAfHDFxlTN"}
{"functionName":"getTopSellers","level":"info","message":"Ran cloud function getTopSellers for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"username\":\"davidzuccarini\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"thedario\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\",\"TotalSoldInToken\":\"\"}]","params":{},"timestamp":"2023-05-07T10:48:12.131Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselLive","level":"info","message":"Ran cloud function getNftCarouselLive for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":46,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001200000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:48:12.437Z","user":"iAfHDFxlTN"}
{"functionName":"getTopSellers","level":"info","message":"Ran cloud function getTopSellers for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"username\":\"davidzuccarini\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"thedario\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\",\"TotalSoldInToken\":\"\"}]","params":{},"timestamp":"2023-05-07T10:48:12.538Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselCollection","level":"info","message":"Ran cloud function getNftCarouselCollection for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{},"timestamp":"2023-05-07T10:48:12.744Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselCollection","level":"info","message":"Ran cloud function getNftCarouselCollection for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{},"timestamp":"2023-05-07T10:48:12.858Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselExplore","level":"info","message":"Ran cloud function getNftCarouselExplore for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":44,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001100000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:48:13.573Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselExplore","level":"info","message":"Ran cloud function getNftCarouselExplore for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"symbol\":\"TESTFRANK\"},\"metadataNft\":{\"name\":\"art main new\",\"description\":\"\\\"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...\\\"\",\"energy\":88,\"force\":43,\"impact\":66,\"sustainability\":72,\"value\":72,\"rarity\":25,\"type\":\"CommonEggs\",\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmSSpm4zoLd4hyXuqYyT9tPtDmakaCdUHCWRxbkEFNdZ7q/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/Colorful-city-drawing-artistic-hd-pictures-1920x1080.jpg\",\"imageHash\":\"QmSSpm4zoLd4hyXuqYyT9tPtDmakaCdUHCWRxbkEFNdZ7q/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/Colorful-city-drawing-artistic-hd-pictures-1920x1080.jpg\"},\"ownerAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"collectionAddress\":\"0x1c7d04c4ddee4d13c31e800568039aceabdcc3c8\",\"NftFileMetadataPath\":\"https://ipfs.moralis.io:2053/ipfs/QmZk8rRHUnwK6DB6c3hZpuoBdTV2Uv3mrDQUHHVq6tG165/metadata.json\",\"NftFileMetadataHash\":\"QmZk8rRHUnwK6DB6c3hZpuoBdTV2Uv3mrDQUHHVq6tG165/metadata.json\",\"imageFilePath\":\"https:/... (truncated)","params":{},"timestamp":"2023-05-07T10:48:13.793Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselLive","level":"info","message":"Ran cloud function getNftCarouselLive for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":46,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001200000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:48:56.180Z","user":"iAfHDFxlTN"}
{"functionName":"getTopSellers","level":"info","message":"Ran cloud function getTopSellers for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"username\":\"davidzuccarini\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"thedario\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\",\"TotalSoldInToken\":\"\"}]","params":{},"timestamp":"2023-05-07T10:48:56.281Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselCollection","level":"info","message":"Ran cloud function getNftCarouselCollection for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{},"timestamp":"2023-05-07T10:48:56.486Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselLive","level":"info","message":"Ran cloud function getNftCarouselLive for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":46,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001200000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:48:56.587Z","user":"iAfHDFxlTN"}
{"functionName":"getTopSellers","level":"info","message":"Ran cloud function getTopSellers for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"username\":\"davidzuccarini\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"thedario\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\",\"TotalSoldInToken\":\"\"}]","params":{},"timestamp":"2023-05-07T10:48:56.700Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselCollection","level":"info","message":"Ran cloud function getNftCarouselCollection for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{},"timestamp":"2023-05-07T10:48:56.997Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselExplore","level":"info","message":"Ran cloud function getNftCarouselExplore for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":20,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x02f022\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0xf45671f10000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000000600000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000004563918244f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:48:57.353Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselExplore","level":"info","message":"Ran cloud function getNftCarouselExplore for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":44,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001100000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:48:57.947Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:08.515Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:08.544Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:08.558Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:08.559Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:08.566Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:08.568Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:08.602Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:08.631Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:08.662Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:08.664Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:08.674Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:08.676Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:08.696Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:08.723Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftExplore","level":"info","message":"Ran cloud function getTotalNftExplore for user iAfHDFxlTN with:\n  Input: {\"typeTotal\":\"All\"}\n  Result: 19","params":{"typeTotal":"All"},"timestamp":"2023-05-07T10:49:11.525Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftExplore","level":"info","message":"Ran cloud function getTotalNftExplore for user iAfHDFxlTN with:\n  Input: {\"typeTotal\":\"All\"}\n  Result: 19","params":{"typeTotal":"All"},"timestamp":"2023-05-07T10:49:11.527Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftExplore","level":"info","message":"Ran cloud function getTotalNftExplore for user iAfHDFxlTN with:\n  Input: {\"typeTotal\":\"All\"}\n  Result: 19","params":{"typeTotal":"All"},"timestamp":"2023-05-07T10:49:11.637Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchExplore","level":"info","message":"Ran cloud function getSearchExplore for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:11.673Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchExplore","level":"info","message":"Ran cloud function getSearchExplore for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:11.679Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageExplore","level":"info","message":"Ran cloud function getNftPageExplore for user iAfHDFxlTN with:\n  Input: {\"skip\":0,\"typePage\":\"All\"}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":44,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001100000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{"skip":0,"typePage":"All"},"timestamp":"2023-05-07T10:49:11.745Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftExplore","level":"info","message":"Ran cloud function getTotalNftExplore for user iAfHDFxlTN with:\n  Input: {\"typeTotal\":\"All\"}\n  Result: 19","params":{"typeTotal":"All"},"timestamp":"2023-05-07T10:49:11.753Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageExplore","level":"info","message":"Ran cloud function getNftPageExplore for user iAfHDFxlTN with:\n  Input: {\"skip\":0,\"typePage\":\"All\"}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":32,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f1e\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b00000000000000000000000000000000000000000000000053444835ec5800000000000000000000000000000000000000000000000000006f05b59d3b20000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{"skip":0,"typePage":"All"},"timestamp":"2023-05-07T10:49:11.851Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageExplore","level":"info","message":"Ran cloud function getNftPageExplore for user iAfHDFxlTN with:\n  Input: {\"skip\":0,\"typePage\":\"All\"}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":42,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001000000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000001bc16d674ec8000000000000000000000000000000000000000000000000000029a2241af62c000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{"skip":0,"typePage":"All"},"timestamp":"2023-05-07T10:49:11.918Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageExplore","level":"info","message":"Ran cloud function getNftPageExplore for user iAfHDFxlTN with:\n  Input: {\"skip\":0,\"typePage\":\"All\"}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":42,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001000000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000001bc16d674ec8000000000000000000000000000000000000000000000000000029a2241af62c000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{"skip":0,"typePage":"All"},"timestamp":"2023-05-07T10:49:11.944Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageExplore","level":"info","message":"Ran cloud function getNftPageExplore for user iAfHDFxlTN with:\n  Input: {\"skip\":0,\"typePage\":\"All\"}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":32,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f1e\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b00000000000000000000000000000000000000000000000053444835ec5800000000000000000000000000000000000000000000000000006f05b59d3b20000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{"skip":0,"typePage":"All"},"timestamp":"2023-05-07T10:49:11.997Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageExplore","level":"info","message":"Ran cloud function getNftPageExplore for user iAfHDFxlTN with:\n  Input: {\"skip\":0,\"typePage\":\"All\"}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":46,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001200000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{"skip":0,"typePage":"All"},"timestamp":"2023-05-07T10:49:12.270Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageCollections","level":"info","message":"Ran cloud function getTotalNftPageCollections for user iAfHDFxlTN with:\n  Input: {}\n  Result: 19","params":{},"timestamp":"2023-05-07T10:49:16.660Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchCollections","level":"info","message":"Ran cloud function getSearchCollections for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:16.684Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchCollections","level":"info","message":"Ran cloud function getSearchCollections for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:16.697Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchCollections","level":"info","message":"Ran cloud function getSearchCollections for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:16.701Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageCollections","level":"info","message":"Ran cloud function getTotalNftPageCollections for user iAfHDFxlTN with:\n  Input: {}\n  Result: 19","params":{},"timestamp":"2023-05-07T10:49:16.702Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchCollections","level":"info","message":"Ran cloud function getSearchCollections for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:16.704Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageCollections","level":"info","message":"Ran cloud function getTotalNftPageCollections for user iAfHDFxlTN with:\n  Input: {}\n  Result: 19","params":{},"timestamp":"2023-05-07T10:49:16.760Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchCollections","level":"info","message":"Ran cloud function getSearchCollections for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:16.778Z","user":"iAfHDFxlTN"}
{"functionName":"getSearchCollections","level":"info","message":"Ran cloud function getSearchCollections for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:16.808Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageCollections","level":"info","message":"Ran cloud function getTotalNftPageCollections for user iAfHDFxlTN with:\n  Input: {}\n  Result: 19","params":{},"timestamp":"2023-05-07T10:49:16.809Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageCollection","level":"info","message":"Ran cloud function getNftPageCollection for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{"skip":0},"timestamp":"2023-05-07T10:49:16.926Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageCollection","level":"info","message":"Ran cloud function getNftPageCollection for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{"skip":0},"timestamp":"2023-05-07T10:49:16.943Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageCollection","level":"info","message":"Ran cloud function getNftPageCollection for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{"skip":0},"timestamp":"2023-05-07T10:49:17.039Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageCollection","level":"info","message":"Ran cloud function getNftPageCollection for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{"skip":0},"timestamp":"2023-05-07T10:49:17.466Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:22.504Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:22.539Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:22.543Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:22.549Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:22.551Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:22.553Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:22.593Z","user":"iAfHDFxlTN"}
{"functionName":"getTotalNftPageArtists","level":"info","message":"Ran cloud function getTotalNftPageArtists for user iAfHDFxlTN with:\n  Input: {}\n  Result: 3","params":{},"timestamp":"2023-05-07T10:49:22.638Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:22.653Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtistsFilter","level":"info","message":"Ran cloud function getNftPageArtistsFilter for user iAfHDFxlTN with:\n  Input: {\"inputValue\":\"\"}\n  Result: []","params":{"inputValue":""},"timestamp":"2023-05-07T10:49:22.656Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:22.658Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:22.660Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:22.682Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPageArtists","level":"info","message":"Ran cloud function getNftPageArtists for user iAfHDFxlTN with:\n  Input: {\"skip\":0}\n  Result: [{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"thedario\",\"fullname\":\"Franklin Dario Contreras\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\"},{\"userBanner\":\"\",\"userAvatar\":\"\",\"biography\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"fullname\":\"\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\"},{\"userBanner\":\"https://ipfs.moralis.io:2053/ipfs/QmS5XQk2iSB2vQbbajFiyCbHDuzxTsVVk7MQ9tRsr9Fnym/0xa136632e5123be81d620ecbdf5669741e32e3d75/el libro de la vida pelicula _ 8.jpg\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"biography\":\"developer and game developer\",\"username\":\"davidzuccarini\",\"fullname\":\"david zuccarini bar\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}]","params":{"skip":0},"timestamp":"2023-05-07T10:49:22.740Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselLive","level":"info","message":"Ran cloud function getNftCarouselLive for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":46,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001200000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:49:37.575Z","user":"iAfHDFxlTN"}
{"functionName":"getTopSellers","level":"info","message":"Ran cloud function getTopSellers for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"username\":\"davidzuccarini\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"thedario\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\",\"TotalSoldInToken\":\"\"}]","params":{},"timestamp":"2023-05-07T10:49:37.717Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselCollection","level":"info","message":"Ran cloud function getNftCarouselCollection for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{},"timestamp":"2023-05-07T10:49:37.945Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselLive","level":"info","message":"Ran cloud function getNftCarouselLive for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":46,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001200000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:49:38.085Z","user":"iAfHDFxlTN"}
{"functionName":"getTopSellers","level":"info","message":"Ran cloud function getTopSellers for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\",\"username\":\"davidzuccarini\",\"ethAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"z7cwQSS2pJA2BA86rBtqdt7wd\",\"ethAddress\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"TotalSoldInToken\":\"\"},{\"userAvatar\":\"\",\"username\":\"thedario\",\"ethAddress\":\"0x66ea13d1e53b6dd7a3eca240f1496ff35ef64569\",\"TotalSoldInToken\":\"\"}]","params":{},"timestamp":"2023-05-07T10:49:38.184Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselExplore","level":"info","message":"Ran cloud function getNftCarouselExplore for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":44,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x035213\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001100000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:49:38.386Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselCollection","level":"info","message":"Ran cloud function getNftCarouselCollection for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\",\"username\":\"davidzuccarini\",\"userAvatar\":\"https://ipfs.moralis.io:2053/ipfs/QmXJkzfUzaNPWpZn16H8CYbHEiXj2RKxngbfaJmSZdPfmy/0xa136632e5123be81d620ecbdf5669741e32e3d75/unnamed.gif\"},{\"name\":\"Art Animated\",\"symbol\":\"DKA\",\"description\":\"Art for Crazy mind 2\",\"owner\":\"0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe\",\"fileHash\":\"QmetCxwSWoKiE8MPiFhR9Fd9XUFCeET6FqKDArVW3f8tQd/0x0bf75e9e3251fda1a66bd449c8630f16a2c3cabe/avatar... (truncated)","params":{},"timestamp":"2023-05-07T10:49:38.990Z","user":"iAfHDFxlTN"}
{"functionName":"getNftCarouselExplore","level":"info","message":"Ran cloud function getNftCarouselExplore for user iAfHDFxlTN with:\n  Input: {}\n  Result: [{\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":28,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f1e\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x02f022\",\"_isBigNumber\":true},\"to\":\"0xE76Bc6E52C2Db6054C4E63f2C9e72ADE240AC3DE\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0xf45671f10000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000000800000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000008ac7230489e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b50000000000000000000000000000000000000000000000000000000000000001000000000000000... (truncated)","params":{},"timestamp":"2023-05-07T10:49:39.406Z","user":"iAfHDFxlTN"}
{"functionName":"getCollectionSelect","level":"info","message":"Ran cloud function getCollectionSelect for user iAfHDFxlTN with:\n  Input: {\"userAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}\n  Result: [{\"artist\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"collectionAddress\":\"0x1C7d04C4DDEE4d13c31E800568039AcEabDCc3C8\",\"description\":\"Collection\",\"fileHash\":\"QmRPTQ5sTRB9WBqnEPKSTZUabZJg7pZKQsGidpdj4Cn9Za\",\"filePath\":\"https://gateway.pinata.cloud/ipfs/QmR3EJqMF5C2vd6grQZJ6YwT9j2SxZWBZGZfKERJmqdiwp\",\"name\":\"KOOLINART\",\"owner\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"symbol\":\"KNRTC\"},{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\"},{\"name\":\"environment\",\"s... (truncated)","params":{"userAddress":"0xa136632e5123be81d620ecbdf5669741e32e3d75"},"timestamp":"2023-05-07T10:49:50.971Z","user":"iAfHDFxlTN"}
{"functionName":"getCollectionSelect","level":"info","message":"Ran cloud function getCollectionSelect for user iAfHDFxlTN with:\n  Input: {\"userAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}\n  Result: [{\"artist\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"collectionAddress\":\"0x1C7d04C4DDEE4d13c31E800568039AcEabDCc3C8\",\"description\":\"Collection\",\"fileHash\":\"QmRPTQ5sTRB9WBqnEPKSTZUabZJg7pZKQsGidpdj4Cn9Za\",\"filePath\":\"https://gateway.pinata.cloud/ipfs/QmR3EJqMF5C2vd6grQZJ6YwT9j2SxZWBZGZfKERJmqdiwp\",\"name\":\"KOOLINART\",\"owner\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"symbol\":\"KNRTC\"},{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\"},{\"name\":\"environment\",\"s... (truncated)","params":{"userAddress":"0xa136632e5123be81d620ecbdf5669741e32e3d75"},"timestamp":"2023-05-07T10:49:50.973Z","user":"iAfHDFxlTN"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T10:58:40.574Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T10:58:40.576Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T10:58:40.576Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T10:58:41.184Z"}
{"level":"info","message":"Create new client: eeb31281-9e7a-4833-a6b0-d11cf3f18f8e","timestamp":"2023-05-07T10:58:41.220Z"}
{"level":"info","message":"Create new client: 7827fb2c-ae1b-424c-bb3f-ef34943e25e7","timestamp":"2023-05-07T10:58:42.120Z"}
{"functionName":"setColletionFilePath","level":"info","message":"Ran cloud function setColletionFilePath for user iAfHDFxlTN with:\n  Input: {\"nameColletion\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\"}\n  Result: \"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\"","params":{"nameColletion":"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db"},"timestamp":"2023-05-07T11:04:01.395Z","user":"iAfHDFxlTN"}
{"functionName":"getActivityNft","level":"info","message":"Ran cloud function getActivityNft for user iAfHDFxlTN with:\n  Input: {\"itemId\":null}\n  Result: [{\"updatedAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-02T22:02:56.140Z\"},\"metadataNft\":{\"name\":\"dark art\",\"description\":\"\\\"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...\\\"\",\"energy\":40,\"force\":67,\"impact\":98,\"sustainability\":50,\"value\":80,\"rarity\":37,\"type\":\"CommonEggs\",\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaSp7Pm1s9UQ3bPAGqccSyC3raRmFoWaTKmFJDvgTPyRf/0xa136632e5123be81d620ecbdf5669741e32e3d75/Arte-Contemporaneo.jpg\",\"imageHash\":\"QmaSp7Pm1s9UQ3bPAGqccSyC3raRmFoWaTKmFJDvgTPyRf/0xa136632e5123be81d620ecbdf5669741e32e3d75/Arte-Contemporaneo.jpg\"},\"createdAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-02T22:02:56.140Z\"},\"contractType\":\"ERC-721\",\"to_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"from_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"ownerAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"imageFileHash\":\"QmaSp7Pm1s9UQ3bPAGqccSyC3raRmFoWaTKmFJDvgTPyRf/0xa136632e5123be81d620ecbdf5669741e32e3d75/Art... (truncated)","params":{"itemId":null},"timestamp":"2023-05-07T11:04:47.576Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":19}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":49,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001300000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":19},"timestamp":"2023-05-07T11:04:47.634Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":19}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":49,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001300000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":19},"timestamp":"2023-05-07T11:04:47.637Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":19}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":49,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001300000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":19},"timestamp":"2023-05-07T11:04:47.641Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":19}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":49,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001300000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":19},"timestamp":"2023-05-07T11:04:47.643Z","user":"iAfHDFxlTN"}
{"functionName":"getActivityNft","level":"info","message":"Ran cloud function getActivityNft for user iAfHDFxlTN with:\n  Input: {\"itemId\":\"19\"}\n  Result: [{\"updatedAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:04:10.234Z\"},\"metadataNft\":{\"name\":\"game nft art\",\"description\":\"game nft art art\",\"energy\":42,\"force\":92,\"impact\":52,\"sustainability\":51,\"value\":48,\"rarity\":45,\"type\":\"CommonEggs\",\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes-digitales.jpg\",\"imageHash\":\"QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes-digitales.jpg\"},\"createdAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:04:10.234Z\"},\"contractType\":\"ERC-721\",\"to_address\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"from_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"tokenId\":\"19\",\"ownerAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"imageFileHash\":\"QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes... (truncated)","params":{"itemId":"19"},"timestamp":"2023-05-07T11:04:47.914Z","user":"iAfHDFxlTN"}
{"functionName":"getActivityNft","level":"info","message":"Ran cloud function getActivityNft for user iAfHDFxlTN with:\n  Input: {\"itemId\":null}\n  Result: [{\"updatedAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-02T22:02:56.140Z\"},\"metadataNft\":{\"name\":\"dark art\",\"description\":\"\\\"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...\\\"\",\"energy\":40,\"force\":67,\"impact\":98,\"sustainability\":50,\"value\":80,\"rarity\":37,\"type\":\"CommonEggs\",\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmaSp7Pm1s9UQ3bPAGqccSyC3raRmFoWaTKmFJDvgTPyRf/0xa136632e5123be81d620ecbdf5669741e32e3d75/Arte-Contemporaneo.jpg\",\"imageHash\":\"QmaSp7Pm1s9UQ3bPAGqccSyC3raRmFoWaTKmFJDvgTPyRf/0xa136632e5123be81d620ecbdf5669741e32e3d75/Arte-Contemporaneo.jpg\"},\"createdAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-02T22:02:56.140Z\"},\"contractType\":\"ERC-721\",\"to_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"from_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"ownerAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"imageFileHash\":\"QmaSp7Pm1s9UQ3bPAGqccSyC3raRmFoWaTKmFJDvgTPyRf/0xa136632e5123be81d620ecbdf5669741e32e3d75/Art... (truncated)","params":{"itemId":null},"timestamp":"2023-05-07T11:04:48.029Z","user":"iAfHDFxlTN"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-05-07T11:10:20.616Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-05-07T11:10:20.618Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-07T11:10:20.618Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-05-07T11:10:21.221Z"}
{"level":"info","message":"Create new client: 6950d8c2-8abc-4150-bdf0-b3bc326aa7c0","timestamp":"2023-05-07T11:10:21.432Z"}
{"level":"info","message":"Create new client: f2573519-4c33-49f6-822a-34a69e3c1ba4","timestamp":"2023-05-07T11:10:22.122Z"}
{"functionName":"getCollectionSelect","level":"info","message":"Ran cloud function getCollectionSelect for user iAfHDFxlTN with:\n  Input: {\"userAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}\n  Result: [{\"artist\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"collectionAddress\":\"0x1C7d04C4DDEE4d13c31E800568039AcEabDCc3C8\",\"description\":\"Collection\",\"fileHash\":\"QmRPTQ5sTRB9WBqnEPKSTZUabZJg7pZKQsGidpdj4Cn9Za\",\"filePath\":\"https://gateway.pinata.cloud/ipfs/QmR3EJqMF5C2vd6grQZJ6YwT9j2SxZWBZGZfKERJmqdiwp\",\"name\":\"KOOLINART\",\"owner\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"symbol\":\"KNRTC\"},{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\"},{\"name\":\"environment\",\"s... (truncated)","params":{"userAddress":"0xa136632e5123be81d620ecbdf5669741e32e3d75"},"timestamp":"2023-05-07T11:11:35.685Z","user":"iAfHDFxlTN"}
{"functionName":"getCollectionSelect","level":"info","message":"Ran cloud function getCollectionSelect for user iAfHDFxlTN with:\n  Input: {\"userAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\"}\n  Result: [{\"artist\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"collectionAddress\":\"0x1C7d04C4DDEE4d13c31E800568039AcEabDCc3C8\",\"description\":\"Collection\",\"fileHash\":\"QmRPTQ5sTRB9WBqnEPKSTZUabZJg7pZKQsGidpdj4Cn9Za\",\"filePath\":\"https://gateway.pinata.cloud/ipfs/QmR3EJqMF5C2vd6grQZJ6YwT9j2SxZWBZGZfKERJmqdiwp\",\"name\":\"KOOLINART\",\"owner\":\"0x069dFfD8D5E00952D956aEF824D3E3DcDadeEA63\",\"symbol\":\"KNRTC\"},{\"name\":\"Dark Arts\",\"symbol\":\"DKA\",\"description\":\"ligth art animate\",\"owner\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"fileHash\":\"QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"filePath\":\"https://ipfs.moralis.io:2053/ipfs/QmZiSqMAnTXofGxe9XGcJ3s74JzrBeGRDuusP3MtyEhanF/0xa136632e5123be81d620ecbdf5669741e32e3d75/avatarCollect-DarkArts.jpg\",\"collectionAddress\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"createdAt\":\"2023-04-29T07:59:07.989Z\",\"updatedAt\":\"2023-04-29T07:59:07.989Z\",\"objectId\":\"C1nMa7WYTd\"},{\"name\":\"environment\",\"s... (truncated)","params":{"userAddress":"0xa136632e5123be81d620ecbdf5669741e32e3d75"},"timestamp":"2023-05-07T11:11:35.693Z","user":"iAfHDFxlTN"}
{"functionName":"getActivityNft","level":"info","message":"Ran cloud function getActivityNft for user iAfHDFxlTN with:\n  Input: {\"itemId\":\"19\"}\n  Result: [{\"updatedAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:04:10.234Z\"},\"metadataNft\":{\"name\":\"game nft art\",\"description\":\"game nft art art\",\"energy\":42,\"force\":92,\"impact\":52,\"sustainability\":51,\"value\":48,\"rarity\":45,\"type\":\"CommonEggs\",\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes-digitales.jpg\",\"imageHash\":\"QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes-digitales.jpg\"},\"createdAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:04:10.234Z\"},\"contractType\":\"ERC-721\",\"to_address\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"from_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"tokenId\":\"19\",\"ownerAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"imageFileHash\":\"QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes... (truncated)","params":{"itemId":"19"},"timestamp":"2023-05-07T11:12:32.866Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":20}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":51,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001400000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":20},"timestamp":"2023-05-07T11:12:32.978Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":20}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":51,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001400000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":20},"timestamp":"2023-05-07T11:12:32.990Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":20}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":51,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001400000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":20},"timestamp":"2023-05-07T11:12:32.992Z","user":"iAfHDFxlTN"}
{"functionName":"getActivityNft","level":"info","message":"Ran cloud function getActivityNft for user iAfHDFxlTN with:\n  Input: {\"itemId\":\"20\"}\n  Result: [{\"updatedAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:11:54.039Z\"},\"metadataNft\":{\"name\":\"donkey kong\",\"description\":\"car fans art street\",\"energy\":59,\"force\":86,\"impact\":96,\"sustainability\":100,\"value\":27,\"rarity\":64,\"type\":\"CommonEggs\",\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmUCE55XytxT9XT3FCYj8VVxqd8CWn4oT4H94fhatb5Dww/0xa136632e5123be81d620ecbdf5669741e32e3d75/shutterstock_666898450.jpg\",\"imageHash\":\"QmUCE55XytxT9XT3FCYj8VVxqd8CWn4oT4H94fhatb5Dww/0xa136632e5123be81d620ecbdf5669741e32e3d75/shutterstock_666898450.jpg\"},\"createdAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:11:54.039Z\"},\"contractType\":\"ERC-721\",\"to_address\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"from_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"tokenId\":\"20\",\"ownerAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"imageFileHash\":\"QmUCE55XytxT9XT3FCYj8VVxqd8CWn4oT4H94fhatb5Dww/0xa136632e5123be81d620ecbdf5669741e32e3d75/shutterstock_666898450.jpg\",\"forSale\":true,\"minimumBid\":\"4\",\"buyNowPr... (truncated)","params":{"itemId":"20"},"timestamp":"2023-05-07T11:12:33.552Z","user":"iAfHDFxlTN"}
{"functionName":"getNftPerfilNft","level":"info","message":"Ran cloud function getNftPerfilNft for user iAfHDFxlTN with:\n  Input: {\"idConvertType\":20}\n  Result: {\"tx\":{\"type\":2,\"chainId\":80001,\"nonce\":51,\"maxPriorityFeePerGas\":{\"_hex\":\"0x59682f00\",\"_isBigNumber\":true},\"maxFeePerGas\":{\"_hex\":\"0x59682f20\",\"_isBigNumber\":true},\"gasPrice\":null,\"gasLimit\":{\"_hex\":\"0x03523c\",\"_isBigNumber\":true},\"to\":\"0x40c4D8e48517B76a2339a6d146242d836832Fd96\",\"value\":{\"_hex\":\"0x00\",\"_isBigNumber\":true},\"data\":\"0x9041e2730000000000000000000000000d4c2c4a37ed45cca31d86ddbf9b3b76d16203db000000000000000000000000000000000000000000000000000000000000001400000000000000000000000011142365ddbc92c3547b8a074289409b5432ca8b0000000000000000000000000000000000000000000000003782dace9d9000000000000000000000000000000000000000000000000000004563918244f4000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000b0a7c00ea503adbdfe0071bdd9eb6fbb18e7c6b500000000000000000000000000000000000000000000000000000000000000010000000000000000... (truncated)","params":{"idConvertType":20},"timestamp":"2023-05-07T11:12:33.884Z","user":"iAfHDFxlTN"}
{"functionName":"getActivityNft","level":"info","message":"Ran cloud function getActivityNft for user iAfHDFxlTN with:\n  Input: {\"itemId\":\"19\"}\n  Result: [{\"updatedAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:04:10.234Z\"},\"metadataNft\":{\"name\":\"game nft art\",\"description\":\"game nft art art\",\"energy\":42,\"force\":92,\"impact\":52,\"sustainability\":51,\"value\":48,\"rarity\":45,\"type\":\"CommonEggs\",\"image\":\"https://ipfs.moralis.io:2053/ipfs/QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes-digitales.jpg\",\"imageHash\":\"QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes-digitales.jpg\"},\"createdAtHistory\":{\"__type\":\"Date\",\"iso\":\"2023-05-07T11:04:10.234Z\"},\"contractType\":\"ERC-721\",\"to_address\":\"0x0d4c2c4a37ed45cca31d86ddbf9b3b76d16203db\",\"from_address\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"tokenId\":\"19\",\"ownerAddress\":\"0xa136632e5123be81d620ecbdf5669741e32e3d75\",\"imageFileHash\":\"QmQXJDZ7KUQbVpy7QAbPty2xrnQgXXc72PRk3SbAKzmWAB/0xa136632e5123be81d620ecbdf5669741e32e3d75/5-salidas-profesionales-en-artes... (truncated)","params":{"itemId":"19"},"timestamp":"2023-05-07T11:12:34.585Z","user":"iAfHDFxlTN"}
