{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-23T05:40:03.160Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:40:03.947Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:40:03.959Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-23T05:47:55.364Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:47:56.174Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:47:56.177Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-23T05:50:47.851Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:50:48.676Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:50:48.682Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-23T05:51:34.932Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:51:35.744Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:51:35.745Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-23T05:52:27.645Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:52:28.458Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:52:28.463Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-23T05:59:04.664Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:59:05.371Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T05:59:05.373Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-23T06:08:53.547Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T06:08:54.372Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-23T06:08:54.375Z"}
