{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-07-03T20:20:03.120Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-07-03T20:20:03.122Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-07-03T20:20:03.124Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-07-03T20:20:04.754Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:20:17.248Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:20:17.253Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:24:33.376Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:24:33.423Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:36:43.107Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:36:43.159Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:36:55.961Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:36:55.970Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:53:13.347Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:53:13.365Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:53:30.549Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T20:53:30.554Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:14:44.079Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:14:44.123Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:16:18.088Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:16:18.090Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:21:07.869Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:21:07.872Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:23:23.380Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:23:23.402Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:36:31.283Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:36:31.284Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:37:28.048Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-03T22:37:28.051Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:05:40.395Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:05:40.432Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:16:35.869Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:16:35.883Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:18:07.513Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:18:07.516Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:20:42.718Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:20:42.720Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:20:50.941Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:20:50.944Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:30:32.881Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:30:32.897Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:50:12.409Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:50:12.412Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:53:05.923Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:53:05.964Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:54:01.484Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:54:01.493Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:54:17.135Z","user":"0SOsQypiQ7"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user 0SOsQypiQ7 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-07-04T03:54:17.145Z","user":"0SOsQypiQ7"}
