{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:09:39.709Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:09:39.720Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:09:39.736Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:09:39.738Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:09:39.745Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:09:39.800Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:09:39.803Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:09:40.536Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:09:40.538Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:19:53.692Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:21:07.298Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:28.869Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:28.873Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:28.910Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:28.920Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:54.513Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:54.528Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:54.531Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:54.542Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:54.545Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:54.575Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:28:54.600Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:54.796Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:54.798Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:55.347Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:55.350Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:58.513Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T04:28:58.516Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:29:01.170Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:29:01.176Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:29:01.179Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenPrice\"","stack":"Error: Invalid function: \"getTokenPrice\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:29:01.198Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:35:54.971Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:38:45.102Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T04:57:55.733Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:07:44.368Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:09:24.613Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:10:11.248Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:12:26.614Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:15:50.279Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:16:44.164Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:19:12.273Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-25T05:19:16.607Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T05:19:16.615Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T05:19:16.620Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T05:19:16.623Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:21:15.526Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T05:21:15.533Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T06:00:28.871Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-25T06:00:28.875Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T06:00:28.878Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T06:00:28.880Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T07:17:35.987Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-25T07:27:16.286Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T07:27:16.287Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-25T07:27:16.291Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T07:27:16.294Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T07:32:03.184Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T07:34:29.066Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T07:41:03.073Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T07:42:37.059Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T18:10:12.124Z"}
{"error":{"code":141,"message":"Unexpected token u in JSON at position 0"},"functionName":"setColletionFilePath","level":"error","message":"Failed running cloud function setColletionFilePath for user u9yxfRbOfK with:\n  Input: {\"nameColletion\":\"0x1C7d04C4DDEE4d13c31E800568039AcEabDCc3C8\"}\n  Error: {\"message\":\"Unexpected token u in JSON at position 0\",\"code\":141}","params":{"nameColletion":"0x1C7d04C4DDEE4d13c31E800568039AcEabDCc3C8"},"timestamp":"2023-04-25T18:11:07.600Z","user":"u9yxfRbOfK"}
{"code":141,"level":"error","message":"Unexpected token u in JSON at position 0","stack":"SyntaxError: Unexpected token u in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\src\\cloud\\renderNft.ts:1279:24\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T18:11:07.602Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T18:41:38.380Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T21:51:34.978Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T21:52:03.549Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-25T21:52:03.551Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-25T21:52:03.553Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T21:52:03.555Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T22:04:06.238Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T22:12:11.111Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T22:12:55.455Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T22:12:59.161Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-25T22:12:59.169Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T22:12:59.172Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-25T22:12:59.175Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T22:16:28.273Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T22:22:57.370Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T23:19:31.899Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-25T23:25:15.910Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T03:20:08.482Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T03:20:21.210Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T03:20:21.213Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T03:20:21.214Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T03:20:21.215Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2023-04-26T03:46:55.542Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T03:49:01.657Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at runMicrotasks (<anonymous>)\n    at runNextTicks (node:internal/process/task_queues:61:5)\n    at processImmediate (node:internal/timers:437:9)","timestamp":"2023-04-26T03:49:01.660Z"}
{"code":141,"level":"error","message":"Invalid function: \"getTokenBalances\"","stack":"Error: Invalid function: \"getTokenBalances\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T03:49:01.661Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNativeBalance\"","stack":"Error: Invalid function: \"getNativeBalance\"\n    at handler (C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\david\\Documents\\Programacion\\react\\Koolinart\\backend\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20","timestamp":"2023-04-26T03:49:01.663Z"}
